graphql/schema.graphql

type Query {
  LabTests: LabTests! @guard
}

type LabTests {
  xrays: [XRay!]!@all
  ultrasounds: [Ultrasound!]!@all
  ctscans: [Ctscan!]!@all
  mris: [Mri!]!@all
}

type XRay{
  id: ID!
  name: String!
}

type Ultrasound{
  id: ID!
  name: String!
}

type Ctscan{
  id: ID!
  name: String!
}

type Mri{
  id: ID!
  name: String!
}


type XRayOption {
  id: ID!
  name: String!
  xrayId: ID!
}

type UltrasoundOption {
  id: ID!
  name: String!
  ultrasoundId: ID!
}

type Mutation {
  storeMedicalRecord(medical_record: StoreMedicalRecordInput!): String  @guard
}

type MedicalRecord {
  id: ID!
  medical_record_id: Int!
  patient_id: ID!
  ctscan_id: ID!
  mri_id: ID!
}
input StoreMedicalRecordInput {
  patient_id: ID!
  patient_name: String!
  ctscan_id: ID!
  ctscan_name: String!
  mri_id: ID!
  mri_name: String!
  xrays: [XRayInput!]!
  ultrasounds: [UltrasoundInput!]!
}

input XRayInput {
  name: String!
  xray_id: ID!
}

input UltrasoundInput {
  name: String!
  ultrasound_id: ID!
}





